quarkus.container-image.build=true
quarkus.container-image.registry=public.ecr.aws
quarkus.container-image.name=s2n8y8w1/quarkus-backend-template
quarkus.container-image.tag=latest
quarkus.container-image.additional-tags=1.0
quarkus.container-image.group=